name=NexgenAHRS
version=1.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Attitude and Heading Reference System (AHRS) used in the Magpie Flight Controller.
paragraph=Includes Sensor Fusion.
category=Data Processing
url=https://bitbucket.org/David_Such/nexgen_AHRS/src/main/
architectures=*
includes=NexgenAHRS.h