name=ReefwingAHRS
version=2.0.0
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Attitude and Heading Reference System (AHRS) used in the Reefwing Flight Controller.
paragraph=Includes Madgwick, Mahony, and Complementary (Classic & Quaternion) Sensor Fusion. Targets the Arduino Nano 33 BLE Hardware.
category=Data Processing
url=https://bitbucket.org/David_Such/Reefwing_AHRS/src/main/
architectures=*
includes=ReefwingAHRS.h